---
# tasks file for sa_webhook_helper
- name: Include init system detection tasks
  ansible.builtin.include_tasks: __detect_init_system.yml

- name: Include webhook setup tasks
  ansible.builtin.include_tasks: tasks_webhook.yml
